<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SOCIAL MEDIA.</title>
  <!-- Google fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- CSS link -->
  <link rel="stylesheet" href="css/styles.css">

  <!--Icon-->
  <link rel="icon" href="images/connectmedia.png" type="image/x-icon">

  <!-- Font-awesome -->
  <script src="https://kit.fontawesome.com/81fd5e3127.js" crossorigin="anonymous"></script>
  
</head>

<body>
 
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="http://127.0.0.1:3000/index%20(2).html#title" class="navbar-brand" href="#title"> SOCIAL MEDIA</a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#cta"> Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">FIND ARTIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu"> Try Connect</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mov-img">ON Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer"> Contact</a>
          </li>
        </ul>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-xl-10 col-md-10">
          <div class="dish">Connect with Artists</div>
          <h1 class="body-heding">Connect Media<spam class="dot">.</spam>.</h1>
          <p>Find your favoirte Aritst's here </p>
          <button type="button" class="btn btn-outline-light btn-lg Download_button"><i class="fa-solid fa-store"></i>
            Let's get started</button>
        </div>
        <div class="col-xl-10 col-md-10">
          <img class="title-image" src="images/connectmedia.png">
        </div>
      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>CHOOSE YOUR ARTISTS</h1>
        </div>
        <br /><br><br /><br><br />
        <hr>
        <div class="feature-box col-xl-4">
          <img src="images/arjit.jpg" class="feature-image">
          <h3 class="feature-title">ARJITH SINGH</h3>
          <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
          <button type="button" id="arjit" class="btn btn-outline-dark" onclick="arjit()">
            SELECT</button>
            <p i="arjit"></p>
        </div>

        <div class="feature-box col-xl-4">
          <img src="images/ap.jpg" class="feature-image"> 
          <h3 class="feature-title">AP DILHON</h3>
          <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
          <button type="button" id="AP" class="btn btn-outline-dark" onclick="AP()">
            SELECT</button>
            <p i="AP"></p>
        </div>

        <div class="feature-box col-xl-4">
          <img src="images/armam.jpg" class="feature-image">
          <h3 class="feature-title">Arman Malik</h3>
          <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
          <button type="button" id="malik" class="btn btn-outline-dark" onclick="malik()">
			              SELECT</button>
                    <p i="malik"></p>
        </div>
      </div>

      <div class="row">
        <div class="feature-box col-xl-4">
          <img src="images/king.jpg" class="feature-image">
          <h3 class="feature-title">KING</h3>
          <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
          <button type="button" id="king" class="btn btn-outline-dark" onclick="king()">
            SELECT</button>
            <p i="king"></p>
        </div>

        <div class="feature-box col-xl-4">
          <img src="images/sidhu.jpg" class="feature-image">
          <h3 class="feature-title">SIDDHU </h3>
          <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
         
          <button type="button" id="siddhu" class="btn btn-outline-dark" onclick="siddhu()">
            SELECT</button>
            <p i="siddhu"></p>
        </div>

        <div class="feature-box col-xl-4">
          <img src="images/shubh.jpg" class="feature-image">
          <h3 class="feature-title">SHUBH</h3>
          <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
              class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
          <button type="button" id="shubh" class="btn btn-outline-dark" onclick="shubh()">
            SELECT</button>
            <p i="shubh"></p>
        </div>
<P><button type="button" >MORE</button> <button type="button" >ADD</button></P></P>
<div id="singer"> 
  
</div>
      </div>
    </div>
  </section>


  <!-- Moving Img -->
  <section id="mov-img">
    <h1>MUSIC IN THE HOUSE</h1>
    <div>
      <img src="images/MOVE.JPEG" class="moving-images" id="i1" name="i1">
    </div>

  </section>
</section>

  <!-- EXPLORE-->
  <section id="menu">
    <h1>POPULAR ARTISTS</h2>
      
      <div class="row">
        <div class="menu-column col-xl-4 col-md-6">
          <div class="card">
            <center><img src="images/i1.jpg" class="card-img"></center>
            <div class="card-body">
              <h5 class="card-title menu-text">J COLE</h5>
              <p class="card-text">MIDDLE CHILD 
            </p>
              <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
              <button type="button" id="COLE" class="btn btn-outline-dark"onclick="COLE()">
                CONNECT</button>
                <p i="COLE"></p>
            </div>
          </div>
        </div>

        <div class="menu-column col-xl-4 col-md-6">
          <div class="card">
            <center><img src="images/i2.jpg" class="card-img"></center>
            <div class="card-body">
              <h5 class="card-title menu-text">JUICE WRLD</h5>
              <p class="card-text">ALL GIRLS ARE THE SAME</p>
              <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
              <button type="button" id="juice" class="btn btn-outline-dark" onclick="juice()">
                CONNECT</button>
                <p i="juice"></p>
            </div>
          </div>
        </div>

        <div class="menu-column col-xl-4 col-md-6">
          <div class="card">
            <center><img src="images/i3.jpg" class="card-img"></center>
            <div class="card-body">
              <h5 class="card-title menu-text">XXX TENTCTAC</h5>
              <p class="card-text">HOPE</p>
              <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
              <button type="button" id="xxx" class="btn btn-outline-dark" onclick="xxx()">
                CONNECT</button>
                <p i="xxx"></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="menu-column col-xl-4 col-md-6">
            <div class="card">
              <center><img src="images/i4.jpg" class="card-img"></center>
              <div class="card-body">
                <h5 class="card-title menu-text">ARIANA</h5>
                <p class="card-text">7 RINGS</p>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
                
                <button type="button" id="ariana" class="btn btn-outline-dark" onclick="ariana()">
                  CONNECT</button>
                  <p i="ariana"></p>
              </div>
            </div>
          </div>

          <div class="menu-column col-xl-4 col-md-6">
            <div class="card">
              <center><img src="images/i5.jpg" class="card-img"></center>
              <div class="card-body">
                <h5 class="card-title menu-text">THE WEEKEND</h5>
                <p class="card-text">STARBOY</p>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
                
                <button type="button" id="the" class="btn btn-outline-dark" onclick="the()">
                  CONNECT</button>
                  <p i="the"></p>
              </div>
            </div>
          </div>

          <div class="menu-column col-xl-4 col-md-6">
            <div class="card">
              <center><img src="images/i6.jpg" class="card-img"></center>
              <div class="card-body">
                <h5 class="card-title menu-text">BILIE EILISH</h5>
                <p class="card-text">HAPPIER THAN EVER</p>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
            
                <button type="button" class="btn btn-outline-dark" onclick="BILIE()">
                  CONNECT</button>
                  <p i="BILIE"></p>
              </div>
            </div>
          </div>
        </div>
<P><button type="button" id="morebtn">MORE</button> <button type="button" id="addbtn" >ADD</button></P></P>
<div id="connected"> 
  
</div>
         
       
                 
  <!-- download app -->

  <section id="cta">
    <div class="container-fluid ">
      <h3 class="body-heding app">Find Artists!!! Download our App.</h3>
      <button type="button" class="btn btn-dark btn-lg Download_button"><i class="fa-brands fa-apple"></i>
        Download</button>
      <button type="button" class="btn btn-outline-light btn-lg Download_button"><i
          class="fa-brands fa-google-play"></i>
        Download</button>
    </div>
  </section>


  <!-- Footer -->
  <footer id="footer">
    <div class="container-fluid">
      <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi4_O7l86n-AhXFVn0KHTseBdsYABAAGgJzZg&ohost=www.google.com&cid=CAESa-D23IEa4kgfmMX21GnIbjJkJcMAZuTgj05jUpMwJQEVnt1pKWGQGDQc3jEmIartiZO14KoXU4HQG0XsgmTQwuyTxWN65T6GhcsZTyj-HYjOgNkUezvRHwfvRff37L38_LfC5ofquJiS-9uA&sig=AOD64_0Xs2r83s6Ott8Af-5Im024AX_DRw&q&adurl&ved=2ahUKEwiYgenl86n-AhU_cGwGHTr2D8IQ0Qx6BAgJEAE"><i class="fa-brands fa-facebook icon-footer"></i></a>
      <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter icon-footer"></i></a>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram icon-footer"></i></a>
      <a href="https://mail.google.com/mail/"><i class="fa-solid fa-envelope icon-footer"></i></a>
      <p>© Copyright SOCIAL MEDIA.</p>
      <div>
        <a class="up" href="#title"> <i class="fa-solid fa-circle-chevron-up"></i></a>
      </div>
    </div>
  </footer>
  <script src="project.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
